In [19]:
import pandas as ps
from sklearn import tree
from  sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [54]:
df = ps.read_csv("titanic.csv")
med=df.Age.mean()
df['Age']=df.Age.fillna(med)
ds = df.drop(['Name','PassengerId','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
ds.head(31)

    Survived  Pclass     Sex        Age      Fare
0          0       3    male  22.000000    7.2500
1          1       1  female  38.000000   71.2833
2          1       3  female  26.000000    7.9250
3          1       1  female  35.000000   53.1000
4          0       3    male  35.000000    8.0500
5          0       3    male  29.699118    8.4583
6          0       1    male  54.000000   51.8625
7          0       3    male   2.000000   21.0750
8          1       3  female  27.000000   11.1333
9          1       2  female  14.000000   30.0708
10         1       3  female   4.000000   16.7000
11         1       1  female  58.000000   26.5500
12         0       3    male  20.000000    8.0500
13         0       3    male  39.000000   31.2750
14         0       3  female  14.000000    7.8542
15         1       2  female  55.000000   16.0000
16         0       3    male   2.000000   29.1250
17         1       2    male  29.699118   13.0000
18         0       3  female  31.000000   18.0000
19         1       3  female  29.699118    7.2250
20         0       2    male  35.000000   26.0000
21         1       2    male  34.000000   13.0000
22         1       3  female  15.000000    8.0292
23         1       1    male  28.000000   35.5000
24         0       3  female   8.000000   21.0750
25         1       3  female  38.000000   31.3875
26         0       3    male  29.699118    7.2250
27         0       1    male  19.000000  263.0000
28         1       3  female  29.699118    7.8792
29         0       3    male  29.699118    7.8958
30         0       1    male  40.000000   27.7208

In [55]:
le_Sex = LabelEncoder()
ds['n_Sex'] = le_Sex.fit_transform(ds['Sex'])
ds.head()

   Survived  Pclass     Sex   Age     Fare  n_Sex
0         0       3    male  22.0   7.2500      1
1         1       1  female  38.0  71.2833      0
2         1       3  female  26.0   7.9250      0
3         1       1  female  35.0  53.1000      0
4         0       3    male  35.0   8.0500      1

In [56]:
final = ds.drop('Sex',axis='columns')
final.head()

   Survived  Pclass   Age     Fare  n_Sex
0         0       3  22.0   7.2500      1
1         1       1  38.0  71.2833      0
2         1       3  26.0   7.9250      0
3         1       1  35.0  53.1000      0
4         0       3  35.0   8.0500      1

In [75]:
x = final.drop(['Survived'],axis='columns')
y = final['Survived']
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

In [104]:
reg = tree.DecisionTreeClassifier()
reg.fit(x_train,y_train)
reg.predict(x_test)

array([0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0], dtype=int64)

In [110]:
reg.score(x_test,y_test)

0.776536312849162